<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekadanta Holidays - Landscapes of Karnataka</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./styles/location.css">
</head>
<body>
    <header>
        <nav>
            <div id="menu-bar" class="fas fa-bars"></div>
            <div class="logo-image">
                <a href="#" class="navbar-brand">
                    <img src="./images/logo/mainlogo.png" alt="Ekadanta Holidays Logo">
                </a>
            </div>
            <ul class="navbar">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./index.html">Destinations</a></li>
                <li><a href="./index.html">Services</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <img id="destination-image" src="" alt="Destination">
            <div class="hero-content">
                <h1 id="destination-name">LANDSCAPES OF KARNATAKA</h1>
                <p id="destination-description">Udupi - Coorg - Chikmagalur</p>
            </div>
        </section>

        <section class="tabs">
            <div class="tab">
                <button class="tablinks" onclick="openTab(event, 'info')">Information</button>
                <button class="tablinks" onclick="openTab(event, 'itinerary')">Itinerary</button>
                <button class="tablinks" onclick="openTab(event, 'includesExcludes')">Includes & Excludes</button>
                <button class="tablinks" onclick="openTab(event,'gallery')">Gallery</button>
            </div>
            <div id="info" class="tabcontent">
                <h2>Tour Information</h2>
                <p id="destination-info"></p>
            </div>
            <div id="itinerary" class="tabcontent">
                <h2>Tour Itinerary</h2>
                <div id="itinerary-content"></div>
            </div>
            <div id="includesExcludes" class="tabcontent">
                <h2>Includes and Excludes</h2>
                <div id="includes"></div>
                <div id="excludes"></div>
            </div>
            <div id="gallery" class="tabcontent">
                <h2>Images</h2>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="box-container">
            <div class="box">
                <h3>About Us</h3>
                <p>We Believe in Safe & Happy Travel. Do make yourself feel like part of Ekadantha Holidays Family. Visit any destination at very ease and safety with us.</p>
            </div>
            <div class="box">
                <h3>Quick links</h3>
                <a href="./index.html">Home</a>
                <a href="#gallery">Destinations</a>
                <a href="#services">Services</a>
                <a href="#review">Review</a>
            </div>
            <div class="box">
                <h3>Contact us</h3>
                <p><i class="fas fa-phone-alt"></i> +91 8217642201</p>
                <p><i class="fas fa-envelope"></i> ekadantaholidays@gmail.com</p>
                <p><i class="fas fa-home"></i> Kalangi, dasankoppa(post), sirsi, Uttarakannada(dist), Karnataka, India</p>
            </div>
            <div class="box">
                <h3>Follow us</h3>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i> Facebook</a>
                <a href="https://www.instagram.com/ekadantaholidays?igsh=bTJsM3o1a2s1ZThx"><i class="fab fa-instagram"></i> Instagram</a>
                <a href="https://twitter.com"><i class="fab fa-twitter"></i> Twitter</a>
            </div>
        </div>
        <h1 class="credit">Created by <span>Ekadantha Holidays</span> | &copy; All rights reserved! by Ekadantha Holidays</h1>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./script/location.js"></script>
</body>
</html>
